pipeline {
agent any
stages {
    stage ('GIT Checkout'){
        steps {
            git changelog: false, poll: false, url: 'https://gitlab.com/greetom/continuous-integration-i1.git'
        }
    }

    stage('build') {
  steps {
    sh 'py -m py_compile bobow.py'
  }
}
    stage ('Test'){
        steps {
            sh 'py *-test.py'
        }
    }
}
}